<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/stationListFragment">

    <fragment
        android:id="@+id/stationListFragment"
        android:name="com.test.velolibreservice.ui.StationListFragment"
        android:label="fragment_station_list"
        tools:layout="@layout/fragment_station_list">
        <action
            android:id="@+id/action_stationListFragment_to_stationDetailsFragment"
            app:destination="@id/stationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stationDetailsFragment"
        android:name="com.test.velolibreservice.ui.StationDetailsFragment"
        android:label="fragment_station_details"
        tools:layout="@layout/fragment_station_details">
        <argument
            android:name="station"
            app:argType="com.test.velolibreservice.data.models.Station" />
    </fragment>
</navigation>